// 
// Cards grid
// 

.grid-sizer {
	width: 2%;
}

.project-title-section {
	h2 {
		margin: 0;
		text-align: center;
		font-family: $sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		word-break: break-all;
		-webkit-hyphens: auto;
		-ms-hyphens: auto;
		hyphens: auto;

	}
	h3 {
		padding-top: $padding;
		font-size: 1.2rem;
		text-align: center;
		font-family: $sans-serif;
		font-weight: 500;
		text-transform: uppercase;
		word-break: break-all;
	}
}

.project-years {
	margin-top: $padding;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;

	span {
		padding: $padding;
		text-align: center;
		font-size: 18px;
		font-weight: 500;
		cursor: pointer;

		&:hover {
			font-weight: 800;
		}
	}

	.active-year {
		font-weight: 800;
	}
}

.project-statement {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	max-width: 65%;

	@include media("<=tablet") {
		max-width: 100%;
	}

	p {
		
	}
}